{
  "name": "animaliasetting.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "A wiki site containing information and lore about the Animalia world.",
  "main": "generate.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animaliasetting/animaliasetting.github.io.git"
  },
  "keywords": [
    "animalia",
    "setting",
    "furry",
    "magic"
  ],
  "author": "RickyTheRacc",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/animaliasetting/animaliasetting.github.io/issues"
  },
  "homepage": "https://github.com/animaliasetting/animaliasetting.github.io#readme",
  "dependencies": {
    "jsdom": "^25.0.1",
    "showdown": "^2.1.0"
  }
}
